{
  "name": "zotero-web-library",
  "version": "0.10.0",
  "description": "Web library from zotero.org",
  "main": "src/js/zotero-web-library.js",
  "files": [
    "src/js",
    "src/scss",
    "build"
  ],
  "config": {
    "port": "8001",
    "styles_cache_time": "86400000"
  },
  "browserslist": "last 2 versions",
  "scripts": {
    "serve": "node scripts/server.js -p $npm_package_config_port",
    "prepack": "run-s clean build",
    "postpack": "rimraf build",
    "prebuild": "npm run clean -s && mkdir -p build/static/",
    "clean": "rimraf build",
    "build": "run-p 'build:js -s' 'build:scss -s' 'build:html -s' 'build:static -s' && npm run build:postprocess",
    "browserify": "mkdir -p build/static && NODE_ENV=production browserify -s ZoteroWebLibrary --extension=.jsx src/js/main.js -t [babelify] -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > build/static/zotero-web-library.js",
    "build:js": "run-s browserify",
    "build:scss": "for f in src/scss/*.scss; do node-sass $f --output-style compressed --output build/static/; done;",
    "build:html": "mkdir -p build/ && rsync -vazL src/html/* build/",
    "build:styles-json": "node scripts/build-styles-json.js --stylesCacheTime $npm_package_config_styles_cache_time",
    "build:static": "mkdir -p build/static && rsync -vazL src/static/* build/static/",
    "build:postprocess": "postcss build/static/zotero-web-library.css --use autoprefixer --no-map -r",
    "devel": "run-p 'devel:js -s' 'devel:scss -s' 'devel:html -s' 'devel:static -s'",
    "devel:js": "watchify -s ZoteroWebLibrary --extension=.jsx src/js/main.js -d -v -t [babelify] -p mapstraction -o build/static/zotero-web-library.js",
    "devel:scss": "nodemon -q -w src/scss --ext 'scss' --exec 'npm run devbuild:scss'",
    "devel:html": "nodemon -q -w src/html -w config --ext '.' --exec 'npm run build:html'",
    "devel:static": "nodemon -q -w src/static --ext '.' --exec 'npm run build:static'",
    "devbuild:scss": "run-s devbuild:scss:build devbuild:scss:post",
    "devbuild:scss:build": "for f in src/scss/*.scss; do node-sass $f --recursive --source-map true --source-map-contents true --output build/static; done;",
    "devbuild:scss:post": "postcss build/static/*.css --use autoprefixer -r",
    "start": "run-p \"build:styles-json\" \"serve -s {@}\" \"devel -s {@}\"",
    "stylelint": "stylelint src/scss/**/*.scss || true",
    "eslint": "eslint \"src/js/**/*.+(js|jsx)\" || true",
    "lint": "run-p stylelint eslint",
    "watch:stylelint": "nodemon -q -w src/scss --ext 'scss' --exec 'npm run stylelint'",
    "watch:eslint": "nodemon -q -w src/js --ext 'js,jsx' --exec 'npm run eslint'",
    "watch:lint": "run-p 'watch:stylelint -s' 'watch:eslint -s'",
    "test": "nyc mocha 'test/**/*.spec.+(js|jsx)'"
  },
  "keywords": [
    "Zotero"
  ],
  "author": "Faolan C-P",
  "license": "AGPL-3.0",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babel-regenerator-runtime": "^6.5.0",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "deep-equal": "^1.0.1",
    "escape-html": "^1.0.3",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "memoize-one": "^4.0.0",
    "moment": "^2.22.1",
    "param-case": "^2.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.2",
    "react-debounce-input": "^3.2.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dnd-multi-backend": "^3.1.0",
    "react-dom": "^16.4.2",
    "react-key-handler": "^1.1.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.3.0",
    "react-tinymce": "^0.7.0",
    "react-virtualized": "^9.20.1",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-async-queue": "^1.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "tinymce": "^4.8.2",
    "zotero-api-client": "^0.21.0",
    "zotero-api-client-cache": "^0.7.0",
    "zotero-base-mappings": "0.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "envify": "^4.1.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.8.2",
    "fetch-mock": "^6.5.2",
    "mapstraction": "^1.0.1",
    "merge-stream": "^1.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "postcss-cli": "^6.0.0",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "serve-static": "^1.13.2",
    "sinon": "^6.1.4",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0",
    "uglify-js": "^3.4.6",
    "uglifyify": "^5.0.0",
    "watchify": "^3.11.0"
  }
}
